CF14 Pipeline Results
==================================================


C:
--------------------
Matrix C (test:correct-output:C:v1)
Dimensions: 2×2
Cells: 4
Metadata: ['timestamp']

Sample cells:
  *:A[0,:]B[:,0]       | *:A[0,:]B[:,1]      
  *:A[1,:]B[:,0]       | *:A[1,:]B[:,1]      


J:
--------------------
Matrix J (test:correct-output:J:v1)
Dimensions: 2×2
Cells: 4
Metadata: ['timestamp']

Sample cells:
  interp:C[0,0]        | interp:C[0,1]       
  interp:C[1,0]        | interp:C[1,1]       


F:
--------------------
Matrix F (test:correct-output:F:v1)
Dimensions: 2×2
Cells: 4
Metadata: ['timestamp']

Sample cells:
  ⊙:J[0,0]×C[0,0]      | ⊙:J[0,1]×C[0,1]     
  ⊙:J[1,0]×C[1,0]      | ⊙:J[1,1]×C[1,1]     


D:
--------------------
Matrix D (test:correct-output:D:v1)
Dimensions: 2×2
Cells: 4
Metadata: ['timestamp']

Sample cells:
  +:A[0,0]⊕F[0,0]      | +:A[0,1]⊕F[0,1]     
  +:A[1,0]⊕F[1,0]      | +:A[1,1]⊕F[1,1]     


A:
--------------------
Matrix A (cf14:demo:A:v1)
Dimensions: 2×2
Cells: 4
Metadata: ['source']

Sample cells:
  user_reqs            | features            
  constraints          | perf_targets        


B:
--------------------
Matrix B (cf14:demo:B:v1)
Dimensions: 2×2
Cells: 4
Metadata: ['source']

Sample cells:
  customer_feedback    | market_research     
  competitor_analysis  | user_testing        

